P地址
修改/etc/sysconfig/network-scripts/ifcfg-eth0文件，如果有多张网卡，则修改相应的网卡
# vi /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0                              #网卡对应的设备别名
BOOTPROTO=static                #网卡获得ip地址的方式（默认为dhcp，表示自动获取）
HWADDR=00:07:E9:05:E8:B4    #网卡MAC地址（物理地址）
IPADDR=192.168.100.100          #IP地址
NETMASK=255.255.255.0       #子网掩码
DNS1=202.106.0.20  #配置DNS
GATEWAY=192.168.100.1      #网关 
ONBOOT=yes                              #系统启动时是否激活此设备
配置dns
vi /etc/resolv.conf
取消 注释号  #
Generated by NetworkManager
